// Backup of previous Azure Log Analytics query using ActiveTokens for cache derivation
// Required output schema:
// - minute_bin (datetime)
// - input_tokens_sum (int)
// - cached_tokens_sum (int)
// - output_tokens_sum (int)

let startTime = ago(__TIME_RANGE__);
let window = 1m;
AzureMetrics
| where TimeGenerated >= startTime
| where ResourceProvider == "MICROSOFT.COGNITIVESERVICES"
| where MetricName in ("ProcessedPromptTokens", "GeneratedTokens", "ActiveTokens")
| extend model_dims = parse_json(tostring(coalesce(column_ifexists("DimensionJson", ""), column_ifexists("Dimensions", ""), column_ifexists("Tags", ""), "{}")))
| extend ModelDeploymentName = tostring(model_dims.ModelDeploymentName)
| extend token_value = todouble(Total)
__DEPLOYMENT_FILTER__
| summarize
    input_tokens_sum = sumif(token_value, MetricName == "ProcessedPromptTokens"),
    active_tokens_sum = sumif(token_value, MetricName == "ActiveTokens"),
    output_tokens_sum = sumif(token_value, MetricName == "GeneratedTokens")
    by bin(TimeGenerated, window)
| extend
    input_tokens_sum = toint(coalesce(input_tokens_sum, 0.0)),
    active_tokens_sum = toint(coalesce(active_tokens_sum, 0.0)),
    output_tokens_sum = toint(coalesce(output_tokens_sum, 0.0))
| extend
    cached_tokens_sum = toint(max_of(input_tokens_sum - active_tokens_sum, 0))
| project
    minute_bin = TimeGenerated,
    input_tokens_sum,
    cached_tokens_sum,
    output_tokens_sum
| order by minute_bin asc
