// silent-cron-debug.kql
// THE ESSENTIAL QUERY when an ACA Job fails with no console output.
//
// Default ACA logging routes stdout/stderr to ContainerAppConsoleLogs_CL
// ONLY when the container survives long enough to flush. Crons that crash
// during import-time (Cosmos SDK init, identity resolution, missing env
// var) leave NO console logs — but if configure_azure_monitor() ran first,
// the exception trace lands in AppIn `exceptions`.
//
// This UNION query checks both signals side-by-side. If exceptions has
// rows but console doesn't, the cron crashed AFTER OTel init but BEFORE
// any print() — you have a stack trace even though logs are silent.
//
// Replace `job_name` with your job's container app name (typically
// 'ca-job-<purpose>-<suffix>').

let job_name = "ca-job-deadline-watcher";
let window = 2h;
union
  (exceptions
    | where timestamp > ago(window)
    | where cloud_RoleName has job_name
    | project
        timestamp,
        source = "exceptions",
        kind = type,
        detail = strcat(outerMessage, " | ", innermostMessage),
        cloud_RoleName,
        operation_Id),
  (ContainerAppConsoleLogs_CL
    | where TimeGenerated > ago(window)
    | where ContainerAppName_s has job_name
    | project
        timestamp = TimeGenerated,
        source = "console",
        kind = "stdout/stderr",
        detail = Log_s,
        cloud_RoleName = ContainerAppName_s,
        operation_Id = "")
| order by timestamp desc
| take 200
